! X colors.
! Generated by 'wal'
*foreground:        #f8feff
*background:        #0e0f10
*.foreground:       #f8feff
*.background:       #0e0f10
emacs*foreground:   #f8feff
emacs*background:   #0e0f10
URxvt*foreground:   #f8feff
XTerm*foreground:   #f8feff
UXTerm*foreground:  #f8feff
URxvt*background:   [100]#0e0f10
XTerm*background:   #0e0f10
UXTerm*background:  #0e0f10
URxvt*cursorColor:  #f8feff
XTerm*cursorColor:  #f8feff
UXTerm*cursorColor: #f8feff
URxvt*borderColor:  [100]#0e0f10

! Colors 0-15.
*.color0: #0e0f10
*color0:  #0e0f10
*.color1: #374753
*color1:  #374753
*.color2: #827CA7
*color2:  #827CA7
*.color3: #75889C
*color3:  #75889C
*.color4: #4C5D6D
*color4:  #4C5D6D
*.color5: #9EACC0
*color5:  #9EACC0
*.color6: #63748A
*color6:  #63748A
*.color7: #e4e9ef
*color7:  #e4e9ef
*.color8: #202325
*color8:  #202325
*.color9: #3e5d74
*color9:  #3e5d74
*.color10: #9b8eeb
*color10:  #9b8eeb
*.color11: #86b0dc
*color11:  #86b0dc
*.color12: #567999
*color12:  #567999
*.color13: #b6dbff
*color13:  #b6dbff
*.color14: #7194c2
*color14:  #7194c2
*.color15: #f8feff
*color15:  #f8feff

! Black color that will not be affected by bold highlighting.
*.color66: #0e0f10
*color66:  #0e0f10

! Xclock colors.
XClock*foreground: #f8feff
XClock*background: #0e0f10
XClock*majorColor:  rgba:f8/fe/ff/ff
XClock*minorColor:  rgba:f8/fe/ff/ff
XClock*hourColor:   rgba:f8/fe/ff/ff
XClock*minuteColor: rgba:f8/fe/ff/ff
XClock*secondColor: rgba:f8/fe/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
