[Background]
Color=14,15,16

[BackgroundIntense]
Color=14,15,16

[Color0]
Color=14,15,16

[Color0Intense]
Color=32,35,37

[Color1]
Color=55,71,83

[Color1Intense]
Color=62,93,116

[Color2]
Color=130,124,167

[Color2Intense]
Color=155,142,235

[Color3]
Color=117,136,156

[Color3Intense]
Color=134,176,220

[Color4]
Color=76,93,109

[Color4Intense]
Color=86,121,153

[Color5]
Color=158,172,192

[Color5Intense]
Color=182,219,255

[Color6]
Color=99,116,138

[Color6Intense]
Color=113,148,194

[Color7]
Color=228,233,239

[Color7Intense]
Color=248,254,255

[Foreground]
Color=248,254,255

[ForegroundIntense]
Color=248,254,255

[General]
Description=Colorscheme generated by wal
Opacity=1
