" Special
let wallpaper  = "/home/yachimm_thomasegh/.config/wpg/wallpapers/fog_branches_trees.jpg"
let background = "#0e0f10"
let foreground = "#f8feff"
let cursor     = "#f8feff"

" Colors
let color0  = "#0e0f10"
let color1  = "#374753"
let color2  = "#827CA7"
let color3  = "#75889C"
let color4  = "#4C5D6D"
let color5  = "#9EACC0"
let color6  = "#63748A"
let color7  = "#e4e9ef"
let color8  = "#202325"
let color9  = "#3e5d74"
let color10 = "#9b8eeb"
let color11 = "#86b0dc"
let color12 = "#567999"
let color13 = "#b6dbff"
let color14 = "#7194c2"
let color15 = "#f8feff"
