[settings]
set_wallpaper = true
openbox = true
gtk = true
active = 0
tint2 = true
light_theme = false
editor = code
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 100
auto_sort = true
smart_sort = true

[keywords]

